<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gabriel Augusto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar drop-animation">
        <h1>Gabriel Augusto do Vale</h1>
    </div>

    <!-- Conteúdo abaixo da Top Bar -->
    <div class="content">
        <div class="image-section drop-animation">
            <img src="eu.jpeg" alt="Foto de Gabriel Augusto" class="main-image">
            <div class="small-images">
                <a href="https://www.linkedin.com/in/gabriel-vale-868654214/" target="_blank">
                    <img src="LinkedIn.webp" alt="LinkedIn" class="small-image">
                </a>
                <a href="https://wa.me/+5541997309216" target="_blank">
                    <img src="Whatsapp.png" alt="Whatsapp" class="small-image">
                </a>
                <a href="mailto:gabrielaugusto.vale2005@gmail.com">
                    <img src="gmail.png" alt="Gmail" class="small-image">
                </a>
                <a href="https://github.com/Gabriel-Augusto-do-Vale" target="_blank">
                    <img src="github.png" alt="GitHub" class="small-image">
                </a>
            </div>
            <a href="CURRICULO GABRIEL.pdf" download="CURRICULO GABRIEL.pdf" class="cv-button">Baixar CV</a>
        </div>
        <div class="text-section drop-animation">
            <h2>Seja muito bem-vindo ao meu portfólio!</h2>
            <p>Por aqui você poderá encontrar informações sobre mim e conhecer melhor um pouco sobre o meu dia a dia, meus projetos e minha trajetória!!</p>
            <h3>Breve apresentação:</h3>
            <p>Me chamo Gabriel Augusto, tenho 19 anos e estou cursando Engenharia de Software no centro universitário SENAI-CIC em Curitiba. Atualmente trabalho como auxiliar de TI na Pocol Correias e anseio em um dia me tornar um grande Engenheiro de Software.</p>
        </div>
    </div>

    <!-- Nova sessão -->
    <div class="new-session">
        <!-- Linha animada -->
        <div class="animated-line"></div>

        <!-- Título "Conheça-me melhor" -->
        <h2 class="section-title">Conheça-me melhor</h2>

        <!-- Seção de Cards -->
        <div class="cards-container">
            <div class="card">
                <h3>Projetos</h3>
                <p>Apresentação dos meus projetos pessoais, acadêmicos e profissionais até o momento.</p>
            </div>
            <div class="card">
                <h3>Sobre mim</h3>
                <p>De onde eu vim, quais são minhas paixões, motivações e o que fez eu me tornar quem sou</p>
            </div>
            <div class="card">
                <h3>Carreira</h3>
                <p>Uma linha do tempo sobre minha carreira, você será apresentado aos meus títulos, conhecimentos e experiências profissionais</p>
            </div>
            <div class="card">
                <h3>Anseios</h3>
                <p>Como eu me vejo atualmente, o que eu quero conquistar e viver profissionalmente</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
